{
  "name": "users-service",
  "version": "1.0.0",
  "description": "Microservicio de usuarios",
  "main": "dist/main.js",
  "scripts": {
    "build":       "tsc",
    "start":       "node dist/main.js",
    "start:dev":   "ts-node -r dotenv/config src/main.ts",
    "start:watch": "ts-node-dev --poll --respawn --transpile-only src/main.ts"
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "pg":              "^8.13.1",
    "typeorm":         "^0.3.20"
  },
  "devDependencies": {}
}