{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node16"
  },
  "include": ["index.ts", "auth/**/*", "contracts/**/*", "dto/**/*", "types/**/*", "users/**/*", "chat/**/*", "../global.d.ts"],
  "exclude": ["dist", "node_modules"]
}