{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Microservicio de autenticación con PostgreSQL",
  "main": "dist/main.js",
  "scripts": {
    "build":       "tsc",
    "start":       "node dist/main.js",
    "start:dev":   "ts-node -r dotenv/config -r tsconfig-paths/register src/main.ts",
    "start:watch": "ts-node-dev --poll --respawn --transpile-only -r dotenv/config -r tsconfig-paths/register src/main.ts"
  },
  "dependencies": {
    "@intragram/shared":  "1.0.0",
    "@nestjs/typeorm":    "^11.0.0",
    "bcrypt":             "^5.1.1",
    "cookie-parser":      "^1.4.6",
    "pg":                 "^8.13.1",
    "typeorm":            "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt":        "^5.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/jsonwebtoken":  "^9.0.7",
    "tsconfig-paths":       "^4.2.0"
  }
}